<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Equipment_Paragraph1"
        android:icon="@drawable/ic_equipment"
        android:title="Equipment" />
    <item
        android:id="@+id/setup"
        android:icon="@drawable/ic_setup"
        android:title="Setup" />
    <item
        android:id="@+id/mistakes"
        android:icon="@drawable/ic_mistakes"
        android:title="Mistakes" />
</menu>