<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Equipment_Paragraph1"
    app:startDestination="@id/Equipment_Paragraph1">

    <fragment
        android:id="@+id/Mistakes_Paragraph1"
        android:name="com.preservenow.food_preserver.MistakesFragment"
        android:label="fragment_mistakes"
        tools:layout="@layout/fragment_mistakes" >
        <action
            android:id="@+id/action_Mistakes_Paragraph1_to_referencesFragment"
            app:destination="@id/References_Paragraph" />
    </fragment>
    <fragment
        android:id="@+id/Equipment_Paragraph1"
        android:name="com.preservenow.food_preserver.EquipmentFragment"
        android:label="fragment_equipment"
        tools:layout="@layout/fragment_equipment">
        <action
            android:id="@+id/action_equipmentFragment_to_setupFragment"
            app:destination="@id/Setup_Paragraph1" />
    </fragment>
    <fragment
        android:id="@+id/Setup_Paragraph1"
        android:name="com.preservenow.food_preserver.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup">
        <action
            android:id="@+id/action_setupFragment_to_mistakesFragment"
            app:destination="@id/Mistakes_Paragraph1" />
    </fragment>
    <fragment
        android:id="@+id/References_Paragraph"
        android:name="com.preservenow.food_preserver.ReferencesFragment"
        android:label="fragment_references"
        tools:layout="@layout/fragment_references" />
</navigation>