<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/Slider"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:auto_cycle="false"
                    app:corner_radius="5"
                    app:delay="0"
                    app:error_image="@drawable/whiteplaceholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:period="5000"
                    app:placeholder="@drawable/whiteplaceholder" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/sym_def_app_icon"
                android:visibility="invisible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food_name"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/favouriteButtonBorder2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/todo"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:tint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:clipChildren="false"
                    android:clipToPadding="true"
                    android:foregroundTint="#00FFFFFF"
                    android:soundEffectsEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_auto_start="false"
                    app:shimmer_base_alpha="1"
                    app:shimmer_base_color="#FFFFFF"
                    app:shimmer_clip_to_children="true"
                    app:shimmer_duration="2000"
                    app:shimmer_fixed_width="100dp"
                    app:shimmer_highlight_alpha="0.2"
                    app:shimmer_highlight_color="#FFFFFF"
                    app:shimmer_intensity="0.15"
                    app:shimmer_repeat_delay="0"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="linear">


                    <ImageButton
                        android:id="@+id/favouriteButtonBorder"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:tint="#000000"
                        app:srcCompat="@drawable/ic_star_black_24dp" />

                    <ImageButton
                        android:id="@+id/favouriteButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:tint="@android:color/darker_gray"
                        app:srcCompat="@drawable/ic_star_black_24dp" />
                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/methods_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:defaultNavHost="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/methods"
                app:navGraph="@navigation/preserving_methods">

            </androidx.fragment.app.FragmentContainerView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>